questions.json (before)
[
    {
        "id": 1,
        "question": "Scienza: Quale molecola è responsabile dell’odore della pioggia?",
        "answers": {
            "A": "Etanolo",
            "B": "Ozonide",
            "C": "Geosmina",
            "D": "Acido solforico",
            "E": "Adenosina"
        },
        "correct": "C",
        "image": "https://unsplash.com/photos/person-walking-on-street-and-holding-umbrella-while-raining-with-vehicle-nearby-GXEZuWo5m4I"
    },
    {
        "id": 2,
        "question": "Sport: Chi è il calciatore con più goal segnati in una singola edizione dei Mondiali?",
        "answers": {
            "A": "Ronaldo (il Fenomeno)",
            "B": "Just Fontaine",
            "C": "Miroslav Klose",
            "D": "Lionel Messi",
            "E": "Eusebio"
        },
        "correct": "B",
        "image": "https://unsplash.com/photos/aerial-photography-of-soccer-game-inside-stadium-woYNcuQ2BLg"
    },
    {
        "id": 3,
        "question": "Geografia: Quale capitale è la più a nord tra queste?",
        "answers": {
            "A": "Copenaghen",
            "B": "Dublino",
            "C": "Tallinn",
            "D": "Vilnius",
            "E": "Stoccolma"
        },
        "correct": "C",
        "image": "https://unsplash.com/photos/snow-covered-tree-near-body-of-water-r6TLRDY4Ll0"
    },
    {
        "id": 4,
        "question": "Natura: Quale di questi animali può letteralmente dormire con un occhio aperto?",
        "answers": {
            "A": "Panda",
            "B": "Delfino",
            "C": "Koala",
            "D": "Struzzo",
            "E": "Canguro"
        },
        "correct": "B",
        "image": "https://unsplash.com/photos/a-hummingbird-flying-near-a-flower-xjMz-1QL4IA"
    },
    {
        "id": 5,
        "question": "Mitologia: Chi è famoso per aver aperto una scatola che NON avrebbe dovuto aprire?",
        "answers": {
            "A": "Teseo",
            "B": "Prometeo",
            "C": "Sisifo",
            "D": "Pandora",
            "E": "Aracne"
        },
        "correct": "D",
        "image": "https://unsplash.com/photos/a-black-and-white-photo-of-a-statue-HrZhqs-Fxl4"
    },
    {
        "id": 6,
        "question": "Astronomia: Quale pianeta nel Sistema Solare ruota “al contrario”?",
        "answers": {
            "A": "Saturno",
            "B": "Nettuno",
            "C": "Venere",
            "D": "Marte",
            "E": "Mercurio"
        },
        "correct": "C",
        "image": "https://unsplash.com/photos/silhouette-photography-of-person-oMpAz-DN-9I"
    },
    {
        "id": 7,
        "question": "Alimentazione: Quale di questi cibi NON è originario dell’Italia?",
        "answers": {
            "A": "Gelato",
            "B": "Pizza",
            "C": "Spaghetti alla bolognese",
            "D": "Lasagne",
            "E": "Polenta"
        },
        "correct": "C",
        "image": "https://unsplash.com/photos/man-riding-on-boat-beside-restaurant-Uu5aXBI1oLk"
    },
    {
        "id": 8,
        "question": "Musica: Quale di questi gruppi NON è originario del Regno Unito?",
        "answers": {
            "A": "The Beatles",
            "B": "The Rolling Stones",
            "C": "Queen",
            "D": "Pink Floyd",
            "E": "AC/DC"
        },
        "correct": "E",
        "image": "https://unsplash.com/photos/silhouette-of-woman-singing-on-stage-lds8U6yTP9w"
    },
    {
        "id": 9,
        "question": "Storia: Quale di questi imperatori romani NON morì assassinato?",
        "answers": {
            "A": "Antonino Pio",
            "B": "Caligola",
            "C": "Nerone",
            "D": "Cesare",
            "E": "Commodo"
        },
        "correct": "A",
        "image": "https://unsplash.com/photos/brown-concrete-building-under-white-sky-during-daytime-RNkEeWhRT7k"
    },
    {
        "id": 10,
        "question": "Quali patatine mi piacciono",
        "answers": {
            "A": "Lime pepe rosa",
            "B": "Barbecue",
            "C": "Classiche",
            "D": "Rustiche",
            "E": "Al Pollo"
        },
        "correct": "D",
        "image": "https://www.google.com/search?sca_esv=18637f1ce6371d1f&rlz=1C1CHBF_enIT1146IT1146&sxsrf=AE3TifNJMn3kh4bZal0i6Izm1C-6LwGSFA:1763670451264&udm=2&fbs=AIIjpHyQhmcRdwyssNp0H4fUJo6s5eOtN-b8ZNcymYPhjpCSkW37LirDJgiI7B21cdL_qIPsr6wESQxAPWLF5vBJ3rXuN6PO36R1gabWYZ8QF8V32w3h0bKraxB2bbgG6pAQjk8A0He6oQFlNqD8-I7qX_VzHU_5o90x41wE_jaFHvPRMYHS7zmKg7_QhMr94qNmY1HaXGsyQYnhLQYmYOQZihkqRwUmBA&q=u+calabrisi&sa=X&sqi=2&ved=2ahUKEwjI-f21yIGRAxUFhv0HHRLRIRAQtKgLegQIEBAB&biw=1920&bih=953&dpr=2#vhid=HOy8dIoYRh9tnM&vssid=mosaic"
    }
]

questions.json (after)
[
    {
        "id": 1,
        "question": "Scienza: Quale molecola è responsabile dell'odore della pioggia?",
        "answers": {
            "A": "Etanolo",
            "B": "Ozonide",
            "C": "Geosmina",
            "D": "Acido solforico",
            "E": "Adenosina"
        },
        "correct": "C",
        "image": "https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?w=600&h=400&fit=crop"
    },
    {
        "id": 2,
        "question": "Sport: Chi è il calciatore con più goal segnati in una singola edizione dei Mondiali?",
        "answers": {
            "A": "Ronaldo (il Fenomeno)",
            "B": "Just Fontaine",
            "C": "Miroslav Klose",
            "D": "Lionel Messi",
            "E": "Eusebio"
        },
        "correct": "B",
        "image": "https://images.unsplash.com/photo-1522778119026-d647f0596c20?w=600&h=400&fit=crop"
    },
    {
        "id": 3,
        "question": "Geografia: Quale capitale è la più a nord tra queste?",
        "answers": {
            "A": "Copenaghen",
            "B": "Dublino",
            "C": "Tallinn",
            "D": "Vilnius",
            "E": "Stoccolma"
        },
        "correct": "C",
        "image": "https://images.unsplash.com/photo-1513581166391-887a96ddeafd?w=600&h=400&fit=crop"
    },
    {
        "id": 4,
        "question": "Natura: Quale di questi animali può letteralmente dormire con un occhio aperto?",
        "answers": {
            "A": "Panda",
            "B": "Delfino",
            "C": "Koala",
            "D": "Struzzo",
            "E": "Canguro"
        },
        "correct": "B",
        "image": "https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=600&h=400&fit=crop"
    },
    {
        "id": 5,
        "question": "Mitologia: Chi è famoso per aver aperto una scatola che NON avrebbe dovuto aprire?",
        "answers": {
            "A": "Teseo",
            "B": "Prometeo",
            "C": "Sisifo",
            "D": "Pandora",
            "E": "Aracne"
        },
        "correct": "D",
        "image": "https://images.unsplash.com/photo-1578301978693-85fa9c0320b9?w=600&h=400&fit=crop"
    },
    {
        "id": 6,
        "question": "Astronomia: Quale pianeta nel Sistema Solare ruota "al contrario"?",
        "answers": {
            "A": "Saturno",
            "B": "Nettuno",
            "C": "Venere",
            "D": "Marte",
            "E": "Mercurio"
        },
        "correct": "C",
        "image": "https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?w=600&h=400&fit=crop"
    },
    {
        "id": 7,
        "question": "Alimentazione: Quale di questi cibi NON è originario dell'Italia?",
        "answers": {
            "A": "Gelato",
            "B": "Pizza",
            "C": "Spaghetti alla bolognese",
            "D": "Lasagne",
            "E": "Polenta"
        },
        "correct": "C",
        "image": "https://images.unsplash.com/photo-1498579150354-977475b7ea0b?w=600&h=400&fit=crop"
    },
    {
        "id": 8,
        "question": "Musica: Quale di questi gruppi NON è originario del Regno Unito?",
        "answers": {
            "A": "The Beatles",
            "B": "The Rolling Stones",
            "C": "Queen",
            "D": "Pink Floyd",
            "E": "AC/DC"
        },
        "correct": "E",
        "image": "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=600&h=400&fit=crop"
    },
    {
        "id": 9,
        "question": "Storia: Quale di questi imperatori romani NON morì assassinato?",
        "answers": {
            "A": "Antonino Pio",
            "B": "Caligola",
            "C": "Nerone",
            "D": "Cesare",
            "E": "Commodo"
        },
        "correct": "A",
        "image": "https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=600&h=400&fit=crop"
    },
    {
        "id": 10,
        "question": "Quali patatine mi piacciono?",
        "answers": {
            "A": "Lime pepe rosa",
            "B": "Barbecue",
            "C": "Classiche",
            "D": "Rustiche",
            "E": "Al Pollo"
        },
        "correct": "D",
        "image": "https://images.unsplash.com/photo-1621447004861-8f71bae7fc62?w=600&h=400&fit=crop"
    }
]

questions.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "question": "Scienza: Quale molecola è responsabile dell’odore della pioggia?",
+        "question": "Scienza: Quale molecola è responsabile dell'odore della pioggia?",
         "answers": {
             "A": "Etanolo",
             "B": "Ozonide",
@@ -10,7 +10,7 @@
             "E": "Adenosina"
         },
         "correct": "C",
-        "image": "https://unsplash.com/photos/person-walking-on-street-and-holding-umbrella-while-raining-with-vehicle-nearby-GXEZuWo5m4I"
+        "image": "https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?w=600&h=400&fit=crop"
     },
     {
         "id": 2,
@@ -23,7 +23,7 @@
             "E": "Eusebio"
         },
         "correct": "B",
-        "image": "https://unsplash.com/photos/aerial-photography-of-soccer-game-inside-stadium-woYNcuQ2BLg"
+        "image": "https://images.unsplash.com/photo-1522778119026-d647f0596c20?w=600&h=400&fit=crop"
     },
     {
         "id": 3,
@@ -36,7 +36,7 @@
             "E": "Stoccolma"
         },
         "correct": "C",
-        "image": "https://unsplash.com/photos/snow-covered-tree-near-body-of-water-r6TLRDY4Ll0"
+        "image": "https://images.unsplash.com/photo-1513581166391-887a96ddeafd?w=600&h=400&fit=crop"
     },
     {
         "id": 4,
@@ -49,7 +49,7 @@
             "E": "Canguro"
         },
         "correct": "B",
-        "image": "https://unsplash.com/photos/a-hummingbird-flying-near-a-flower-xjMz-1QL4IA"
+        "image": "https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=600&h=400&fit=crop"
     },
     {
         "id": 5,
@@ -62,11 +62,11 @@
             "E": "Aracne"
         },
         "correct": "D",
-        "image": "https://unsplash.com/photos/a-black-and-white-photo-of-a-statue-HrZhqs-Fxl4"
+        "image": "https://images.unsplash.com/photo-1578301978693-85fa9c0320b9?w=600&h=400&fit=crop"
     },
     {
         "id": 6,
-        "question": "Astronomia: Quale pianeta nel Sistema Solare ruota “al contrario”?",
+        "question": "Astronomia: Quale pianeta nel Sistema Solare ruota "al contrario"?",
         "answers": {
             "A": "Saturno",
             "B": "Nettuno",
@@ -75,11 +75,11 @@
             "E": "Mercurio"
         },
         "correct": "C",
-        "image": "https://unsplash.com/photos/silhouette-photography-of-person-oMpAz-DN-9I"
+        "image": "https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?w=600&h=400&fit=crop"
     },
     {
         "id": 7,
-        "question": "Alimentazione: Quale di questi cibi NON è originario dell’Italia?",
+        "question": "Alimentazione: Quale di questi cibi NON è originario dell'Italia?",
         "answers": {
             "A": "Gelato",
             "B": "Pizza",
@@ -88,7 +88,7 @@
             "E": "Polenta"
         },
         "correct": "C",
-        "image": "https://unsplash.com/photos/man-riding-on-boat-beside-restaurant-Uu5aXBI1oLk"
+        "image": "https://images.unsplash.com/photo-1498579150354-977475b7ea0b?w=600&h=400&fit=crop"
     },
     {
         "id": 8,
@@ -101,7 +101,7 @@
             "E": "AC/DC"
         },
         "correct": "E",
-        "image": "https://unsplash.com/photos/silhouette-of-woman-singing-on-stage-lds8U6yTP9w"
+        "image": "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=600&h=400&fit=crop"
     },
     {
         "id": 9,
@@ -114,11 +114,11 @@
             "E": "Commodo"
         },
         "correct": "A",
-        "image": "https://unsplash.com/photos/brown-concrete-building-under-white-sky-during-daytime-RNkEeWhRT7k"
+        "image": "https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=600&h=400&fit=crop"
     },
     {
         "id": 10,
-        "question": "Quali patatine mi piacciono",
+        "question": "Quali patatine mi piacciono?",
         "answers": {
             "A": "Lime pepe rosa",
             "B": "Barbecue",
@@ -127,6 +127,6 @@
             "E": "Al Pollo"
         },
         "correct": "D",
-        "image": "https://www.google.com/search?sca_esv=18637f1ce6371d1f&rlz=1C1CHBF_enIT1146IT1146&sxsrf=AE3TifNJMn3kh4bZal0i6Izm1C-6LwGSFA:1763670451264&udm=2&fbs=AIIjpHyQhmcRdwyssNp0H4fUJo6s5eOtN-b8ZNcymYPhjpCSkW37LirDJgiI7B21cdL_qIPsr6wESQxAPWLF5vBJ3rXuN6PO36R1gabWYZ8QF8V32w3h0bKraxB2bbgG6pAQjk8A0He6oQFlNqD8-I7qX_VzHU_5o90x41wE_jaFHvPRMYHS7zmKg7_QhMr94qNmY1HaXGsyQYnhLQYmYOQZihkqRwUmBA&q=u+calabrisi&sa=X&sqi=2&ved=2ahUKEwjI-f21yIGRAxUFhv0HHRLRIRAQtKgLegQIEBAB&biw=1920&bih=953&dpr=2#vhid=HOy8dIoYRh9tnM&vssid=mosaic"
+        "image": "https://images.unsplash.com/photo-1621447004861-8f71bae7fc62?w=600&h=400&fit=crop"
     }
 ]
